<a href="https://colab.research.google.com/github/Wodenken/hello-world/blob/master/Manipulating_DataFrames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

1) How many rows of data are in the DataFrame?

  Rows = 65418

In [0]:
df = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv')
df.shape

(65418, 13)

In [0]:
df.columns

Index(['id', 'name', 'category', 'main_category', 'deadline', 'goal',
       'launched', 'state', 'backers', 'country', 'usd_pledged', 'currency',
       'pledged'],
      dtype='object')

2) What are the names and data types of the columns?

In [0]:
print(df.dtypes)
print(df.columns)

id                 int64
name              object
category          object
main_category     object
deadline          object
goal             float64
launched          object
state             object
backers            int64
country           object
usd_pledged      float64
currency          object
pledged          float64
dtype: object
Index(['id', 'name', 'category', 'main_category', 'deadline', 'goal',
       'launched', 'state', 'backers', 'country', 'usd_pledged', 'currency',
       'pledged'],
      dtype='object')

3) Do any of the columns contain null values?

Yes, the 'usd_pledged' column.

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65418 entries, 0 to 65417
Data columns (total 13 columns):
id               65418 non-null int64
name             65418 non-null object
category         65418 non-null object
main_category    65418 non-null object
deadline         65418 non-null object
goal             65418 non-null float64
launched         65418 non-null object
state            65418 non-null object
backers          65418 non-null int64
country          65418 non-null object
usd_pledged      64673 non-null float64
currency         65418 non-null object
pledged          65418 non-null float64
dtypes: float64(3), int64(2), object(8)
memory usage: 6.5+ MB

4) Top-10 Highest Pledged

In [0]:
bools = (df['category'] == 'Documentary') & (df['state'] == 'successful') 
s_docs = df.iloc[bools.values]
s_docs_topten = s_docs.nlargest(10, columns='pledged')
s_docs_topten

               id  ...   pledged
11731  1078982332  ...  384376.0
24166  1162836718  ...  313158.0
12127  1326363492  ...  240022.0
61248  1203470139  ...  186010.0
28003  1205913248  ...  177421.0
27402  1135999291  ...  176746.0
16243  1061853312  ...  167917.0
27268  1228065368  ...  165401.0
43820  1194449879  ...  163930.0
22237   122290911  ...  163891.0

[10 rows x 13 columns]

5) Average_per_backer:

-The rows with 0 backers returned "NaN".

-This may be remedied with the "fillna()" or "dropna()" function.

In [0]:
backers_df = df.assign(average_per_backer = (df.pledged) / (df.backers))
backers_df.head(10)

           id  ... average_per_backer
0  1147015301  ...          10.000000
1  1100844465  ...          50.000000
2  1316334968  ...          42.718750
3  1304906577  ...         273.958333
4  1099226462  ...          22.802727
5  1301564845  ...          70.000000
6  1081313636  ...          15.000000
7   112916020  ...          46.250000
8  1130941392  ...           9.333333
9  1125367305  ...          45.350000

[10 rows x 14 columns]

6) DataFrame without "0 backers".

In [0]:
existing_backers_df = backers_df.dropna(axis=0, how='any')
existing_backers_df.head(10)

           id  ... average_per_backer
0  1147015301  ...          10.000000
1  1100844465  ...          50.000000
2  1316334968  ...          42.718750
3  1304906577  ...         273.958333
4  1099226462  ...          22.802727
5  1301564845  ...          70.000000
6  1081313636  ...          15.000000
7   112916020  ...          46.250000
8  1130941392  ...           9.333333
9  1125367305  ...          45.350000

[10 rows x 14 columns]

7) Crosstab for state & category.

In [0]:
pd.crosstab(df['state'], df['category'])

category    3D Printing  Academic  Accessories  ...  World Music  Young Adult  Zines
state                                           ...
canceled             17        21           48  ...           31           16      6
failed               59        86          238  ...          174           78     26
live                  3         3           16  ...            2            1      1
successful           43        43          121  ...          168           23     17
suspended             2         4            2  ...            1            0      0
undefined             1         0            1  ...            0            0      0

[6 rows x 158 columns]

-----------> ***nycflights13***

1) Merging DataFrames: "flights" & "airlines"

In [0]:
flights_durty = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv')
flights = flights_durty.dropna(axis=0, how='any')

In [0]:
airlines = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv')

In [0]:
nycflights13 = pd.merge(flights, airlines)
nycflights13.head(13)

    year  month  day  ...  minute            time_hour                   name
0   2013      1    1  ...      15  2013-01-01 05:00:00  United Air Lines Inc.
1   2013      1    1  ...      29  2013-01-01 05:00:00  United Air Lines Inc.
2   2013      1    1  ...      58  2013-01-01 05:00:00  United Air Lines Inc.
3   2013      1    1  ...       0  2013-01-01 06:00:00  United Air Lines Inc.
4   2013      1    1  ...       0  2013-01-01 06:00:00  United Air Lines Inc.
5   2013      1    1  ...       0  2013-01-01 06:00:00  United Air Lines Inc.
6   2013      1    1  ...       7  2013-01-01 06:00:00  United Air Lines Inc.
7   2013      1    1  ...       0  2013-01-01 06:00:00  United Air Lines Inc.
8   2013      1    1  ...      27  2013-01-01 06:00:00  United Air Lines Inc.
9   2013      1    1  ...      30  2013-01-01 06:00:00  United Air Lines Inc.
10  2013      1    1  ...      46  2013-01-01 06:00:00  United Air Lines Inc.
11  2013      1    1  ...      36  2013-01-01 06:00:00  United Air Lines Inc.
12  2013      1    1  ...      45  2013-01-01 06:00:00  United Air Lines Inc.

[13 rows x 20 columns]

-------------> ***census***

1) Merging DataFrames: 

"census_population" & "census_regions"

In [0]:
census_pop = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv')
census_regs = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv')

In [0]:
census = pd.merge(census_pop, census_regs)
census.head(3)

     state     2010     2011  ...     2016  region            division
0  Alabama  4785492  4799918  ...  4863300   South  East South Central
1   Alaska   714031   722713  ...   741894    West             Pacific
2  Arizona  6408312  6467163  ...  6931071    West            Mountain

[3 rows x 10 columns]